<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        padding: 10px;
      }
      .qrcode {
        padding: 15px;
        width: 375px;
        border-radius: 20px;
        box-shadow: 0px 5px 15px 5px hsl(212, 45%, 89%);
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .qrcode_image {
        background-image: url("./images/image-qr-code.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 350px;
        border-radius: 15px;
      }
      .qrcode_content {
        padding: 40px 20px;
      }
      .qrcode_content-title {
        font-size: 1.5em;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 700;
      }
      .qrcode_content-text {
        font-size: 15px;
        text-align: center;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Delmondes200019">Vitor Delmondes Araujo</a>.
    </div>

    <div class="qrcode">
      <div class="qrcode_image"></div>
      <div class="qrcode_content">
        <h1 class="qrcode_content-title">
          Improve your front-end skills by buiding projects
        </h1>
        <p class="qrcode_content-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
